# VITE_API_BASE=https://aarambh-jwellers-final-1.onrender.com/api
VITE_API_BASE=http://localhost:5000/api
VITE_API_BASE=https://aarambh-jwellers-final-1.onrender.com/api
# VITE_API_BASE=http://localhost:5000/api
